ACCESO NO AUTORIZADO
REP>
REP>enable
REP#show
REP#show run
REP#show running-config
Building configuration...


Current configuration : 3747 bytes
!
! Last configuration change at 18:48:41 UTC Sat Jan 11 2020
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname REP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2813604175
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2813604175
 revocation-check none
 rsakeypair TP-self-signed-2813604175
!
!
crypto pki certificate chain TP-self-signed-2813604175
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383133 36303431 3735301E 170D3230 30313131 31343037
  35385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38313336
  30343137 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100F200 E364530E B71E78DC 9C72F013 76DD7B99 AC7A497D F6E2166C
  21EB0752 7CAC47DC E00A36FF 9017BF71 057AF7EE 3AB9BE63 C5F8DA73 2ED8E26F
  8B5846D2 958BD9E6 B08D2804 9284D8E6 723C24E9 03B7C7E6 46AEB8E0 D4E3427C
  4765C046 49BAA3C8 6E378F6F 478CCC34 AD5C65F5 74717476 421B7A00 401F18D6
  3C8018F8 C9202BC2 417E284E 3F33845A 084E3B7F B132E4EC BCE62A00 1A27A9C1
  3B9E2C1B 2DC80DFA E499835E E687B5DB 8341636E 87D42098 A4CB2599 FAFCB95A
  69B7CE8F 039350ED 78C1470E 625272CE 23654E24 349F4F88 905CB81C 9F53EE64
  16016960 7C483FC6 ECAEB787 F480F359 559ABD5C 02E7DE67 511754FD D034E831
  1601FB08 3A7F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14E9A8A5 0E063CD1 EA61C09A 9735EBDD D5FAEF39
  BE301D06 03551D0E 04160414 E9A8A50E 063CD1EA 61C09A97 35EBDDD5 FAEF39BE
  300D0609 2A864886 F70D0101 05050003 82010100 D3F1720C A391324A A787A59C
  951A8681 02F4216D 426BB30C 9B9BA2D1 207A8BB7 CFDB47AA 9211A3E6 3EE2EE7F
  45DB78F9 96FFBD60 7F5F6E1F 9F8603BA 40E3396C 70BFF496 3AB85889 8ECB47C2
  E6C0C229 30A50FF7 D47E0B42 18814366 954839B0 8ACF21ED 2B386773 0E28CD23
  FA973D09 B4A11217 36CFD934 85C974F5 0414C28F FC25508F B09F4B42 D6A90D79
  96963E5C 7AC96378 B09B071F 390905E0 7DC63415 995ECBBB B149324D CE4357A9
  7F0A9A64 2706B4E0 4DB10C9F 6DB5755C DB358AA8 EA7E134A 084C00F6 274FC3DD
  3F332E6F D40AACF4 B996685A CD71872A 04FFB6EF 77F647AD 8659FA7C 53CECFD6
  6037D163 1B2FAA5B 2E9961C3 FFEAEF1C 82FD11C8
        quit
!
license udi pid ISR4221/K9 sn FGL230812HH
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 ip address 200.165.209.66 255.255.255.252
!
interface Serial0/1/1
 ip address 180.165.100.34 255.255.255.252
!
router rip
 network 10.0.0.0
 network 172.16.0.0
 network 180.165.0.0
 network 200.165.209.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 10.10.10.8 255.255.255.252 180.165.100.33
ip route 10.10.10.8 255.255.255.252 200.165.209.65
ip route 172.16.10.0 255.255.255.0 200.165.209.65
ip route 172.16.20.0 255.255.255.0 200.165.209.65
ip route 172.16.30.0 255.255.255.0 200.165.209.65
ip route 192.168.0.0 255.255.255.0 180.165.100.33
!
!
!
!
!
!
control-plane
!
banner motd ^CACCESO NO AUTORIZADO^C
!
line con 0
 transport input none
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

REP#
