Building configuration...

Current configuration : 4494 bytes
!
! Last configuration change at 09:12:06 UTC Mon Mar 1 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-901420416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-901420416
 revocation-check none
 rsakeypair TP-self-signed-901420416
!
!
crypto pki certificate chain TP-self-signed-901420416
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39303134 32303431 36301E17 0D393330 33303130 30303035
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3930 31343230
  34313630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  E2933504 47A65569 2C990A1D 38E62A46 BE81EA65 32317BFD BC4337E2 9F597671
  3CBD802D A315C710 A512813F 9141C742 D5EE2F1D 4AD2A56E 80B3A6F1 73983DB9
  4CFC6FB3 5F5A7C40 9A4F4288 7091B429 967E5A00 C07BFE7F 7E904EB8 3775C0A8
  5488BDE6 397F5398 21E04787 1A6236AF 5C6043B0 A7140BF6 12370D6C 40064ACB
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014DF 7A45F3C1 C69E888B 9830E133 DFBEB086 3C4BE130 1D060355
  1D0E0416 0414DF7A 45F3C1C6 9E888B98 30E133DF BEB0863C 4BE1300D 06092A86
  4886F70D 01010505 00038181 00B99E3E 7F83F6D2 CEE4E2B7 7E61B12D 576D7074
  4587AA40 2D918B23 2B52A257 26CB9ECF 4BEC1796 916EA1E2 6776F3FA 63F62CCF
  2127B146 E1F66795 3B3E86E2 0D4A9F48 925BE9C5 9391DAB4 CF59C641 EFD98324
  79A2783A A62BC983 870776FA A0D35067 06F7822B 7532B25B 396E0A6F F0DFB48A
  E9183D4D 536AADF5 C5FAEF1C D3
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/19
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode passive
!
interface FastEthernet0/20
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode passive
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active
!
interface FastEthernet0/24
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
ip http server
ip http secure-server
!
no vstack
banner motd ^CCACCESO NO AUTORIZADO^C
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
