
Building configuration...

Current configuration : 4061 bytes
!
! Last configuration change at 03:48:32 UTC Mon Mar 1 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname S3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-901396736
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-901396736
 revocation-check none
 rsakeypair TP-self-signed-901396736
!
!
crypto pki certificate chain TP-self-signed-901396736
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39303133 39363733 36301E17 0D393330 33303130 30303035
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3930 31333936
  37333630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  8F108894 7C8C7A5D 426B545D FC885496 3D6843DF 37CA832F 0AE21AEF C60E122B
  DF8D1A36 F38E28AB 5E30938C 9C479743 A7B39C5E 334072F7 D0322BF5 D37F8068
  89DE4816 E59ABD75 70AB1FFC 49509754 BDA8C8CF 034E877F A5F54A2A 24486729
  83714FFA 204F6931 470D24E1 1F9B439A 9ECC2341 054A7194 822A8688 18BB789D
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 16801492 AB044654 3AA35581 9D78C21A AF53BA89 BB048430 1D060355
  1D0E0416 041492AB 0446543A A355819D 78C21AAF 53BA89BB 0484300D 06092A86
  4886F70D 01010505 00038181 005B3BC1 A666989B EADFF699 03A59BBA 612CE91A
  40677292 F4929A4B FF595225 451564D8 61304E39 B1DD82DA 4884F961 E58438DB
  6EFC5147 68775CB8 8FDF7EA6 5C166302 8BB5C953 9973CAF3 9B433C45 0587A4FD
  54C06AEE 10AADBD4 556E0BD1 7E5E670B C9AE813B 330FCAB4 EF927709 F36028DD
  1FAECE6D BF6A3C40 DE018303 33
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel2
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
interface Port-channel3
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 10
!
interface FastEthernet0/2
 switchport access vlan 10
!
interface FastEthernet0/3
 switchport access vlan 10
!
interface FastEthernet0/4
 switchport access vlan 10
!
interface FastEthernet0/5
 switchport access vlan 10
!
interface FastEthernet0/6
 switchport access vlan 10
!
interface FastEthernet0/7
 switchport access vlan 10
!
interface FastEthernet0/8
 switchport access vlan 10
!
interface FastEthernet0/9
 switchport access vlan 10
!
interface FastEthernet0/10
 switchport access vlan 20
!
interface FastEthernet0/11
 switchport access vlan 20
!
interface FastEthernet0/12
 switchport access vlan 20
!
interface FastEthernet0/13
 switchport access vlan 20
!
interface FastEthernet0/14
 switchport access vlan 20
!
interface FastEthernet0/15
 switchport access vlan 20
!
interface FastEthernet0/16
 switchport access vlan 30
!
interface FastEthernet0/17
 switchport access vlan 30
!
interface FastEthernet0/18
 switchport access vlan 30
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-protocol lacp
 channel-group 3 mode active
!
interface FastEthernet0/22
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-protocol lacp
 channel-group 3 mode active
!
interface FastEthernet0/23
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode passive
!
interface FastEthernet0/24
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode passive
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
ip http server
ip http secure-server
!
no vstack
banner motd ^CACCESO NO AUTORIZADO^C
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end

