HOME#show running-config
Building configuration...


Current configuration : 3692 bytes
!
! Last configuration change at 17:48:26 UTC Thu Jan 23 2020
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname HOME
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-839334169
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-839334169
 revocation-check none
 rsakeypair TP-self-signed-839334169
!
!
crypto pki certificate chain TP-self-signed-839334169
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38333933 33343136 39301E17 0D323030 31323331 36353932
  385A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3833 39333334
  31363930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 C8DAAD3C 2399A562 B82A4737 A4AB53F7 041FBCDA 7BAF5A51 3365BE08
  E3D8CA84 058B5106 99FBBA6F 4B7D4E06 3CA320CB 5D2BD29F E66819CD 3B6D1BC1
  0F85566F C1803A93 7575F485 C1048E28 865BC578 7597E911 B851A220 84B3DF0B
  AC3F04E2 79B8594C 35E5776E 4FE4155E D5A44179 2567271A 1A8771F8 AB018E9C
  CE1CD8B3 974AB9E1 896732E4 828E716F 8380984A 633CFBF5 45E7AAE9 0A7F9C88
  F0CA3763 98808A40 E923C620 D39E8CE6 48283E15 69DAAAF8 F9C1716D 1104F062
  81CB7A2B F3FC4E2A 563382FA A88BC433 577CD91F F0BF3EFF 58AD0114 1DB54457
  13B64826 4054F526 F5801B33 476A0E77 74773ED3 B8BD8A4C 97178D1F 5154D761
  E5D9C815 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 168014A9 68A30AA1 7AF95369 800AD3A3 9322BF63 23174C30
  1D060355 1D0E0416 0414A968 A30AA17A F9536980 0AD3A393 22BF6323 174C300D
  06092A86 4886F70D 01010505 00038201 01008AB5 87576438 11C99A62 E202251D
  5F86FD73 663B5D29 0A7FCB3B C0DF3B31 DF479E2B F38B6761 968C4FD0 9C95E708
  FAC276CB 8D4A105A 329B168F 8ED26EE1 DD2EB1D8 10D97A96 11EC80C8 666A3AA3
  D0181782 DC965823 47862546 B98AC251 99154319 49A33CA0 6C4BCA8B 1BE8A1C5
  C5B3DF6D E9C8A5AB D40560B1 D8D68103 F891CA4E 9CC0DE34 1C288E8A 3FF318B6
  77BF5958 8CC5167D 91D037AE E6260820 B667DDDB C75C4C79 F7E1735A EC591DF6
  E26D9F92 488AEA56 6098AA70 1D708F85 A5E04E7D DEEF4F36 97501A97 DE96C5BB
  2CFF378E 4EB8860F 89AFED47 61EA74CD 36312B10 53048052 24B470D6 CAE4E4FA
  50279D1C 713FF1C2 4D666184 97F2D758 00FC
        quit
!
license udi pid ISR4221/K9 sn FJC2308A07D
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.0.1 255.255.255.0
 negotiation auto
!
interface Serial0/1/0
 ip address 180.165.100.33 255.255.255.252
!
interface Serial0/1/1
 ip address 10.10.10.10 255.255.255.252
!
router ospf 1
 network 10.10.10.8 0.0.0.3 area 1
 network 180.165.100.32 0.0.0.3 area 1
 network 192.168.0.0 0.0.255.255 area 1
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip route 172.16.10.0 255.255.255.0 10.10.10.9
ip route 172.16.10.0 255.255.255.0 180.165.100.34
ip route 172.16.20.0 255.255.255.0 10.10.10.9
ip route 172.16.20.0 255.255.255.0 180.165.100.34
ip route 172.16.30.0 255.255.255.0 10.10.10.9
ip route 172.16.30.0 255.255.255.0 180.165.100.34
!
!
!
!
!
!
control-plane
!
banner motd ^CACCESO NO AUTORIZADO^C
!
line con 0
 transport input none
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
