REP#show running-config
Building configuration...


Current configuration : 3746 bytes
!
! Last configuration change at 17:59:34 UTC Thu Jan 23 2020
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname REP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-1801756368
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1801756368
 revocation-check none
 rsakeypair TP-self-signed-1801756368
!
!
crypto pki certificate chain TP-self-signed-1801756368
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31383031 37353633 3638301E 170D3230 30313232 32313232
  30305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38303137
  35363336 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 01009036 0DF018E9 5399AF03 3975CC50 607F6650 9AA57AFB DE11EA20
  A27A2964 820D13CD 947EA052 DEA13C32 1AE5375C 8F22301A 6BD07A49 FED99862
  962994D8 52BC2355 6F235571 F36F0783 8D549224 80C83F00 720C07B1 A20358DA
  C54D88E7 E899ABDC A3B9833A 4D23634C 6EB57B57 F46FD70F 6E84D28B E7FA2786
  21B2D00F 4D5A40B5 8360E963 C57C3366 333D45DD BFCB8D11 94107DCB 37062BC0
  ED91DDA6 67487D53 767552DB D3A9620A 0FA26319 2693935A FC01B600 D81E5682
  A87B2377 502BBA2C EBC9DAC3 48F23F89 5242E1CE DEF02FFD 62E09534 AE5C8E2E
  4D4E5FDC 6B7B2500 DF3B4D9F 5EFB8087 AE365289 0CD024A1 7B78DE1C E7589090
  D2AE7BEB 37990203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14F76CFF 49B4EA4B 058FD54E E1B2C67B 0F869DFD
  37301D06 03551D0E 04160414 F76CFF49 B4EA4B05 8FD54EE1 B2C67B0F 869DFD37
  300D0609 2A864886 F70D0101 05050003 82010100 3941EBA1 1D15FE5B 480A204A
  09539FD5 645C0248 68EC9312 2D0BFA39 5D98921A 91956109 D71A5E5F 5C3E9890
  8512C6D8 14FD2B6B 3E507726 0C0FB74F 9E95E908 B2FA0394 84E00763 29DF0C52
  0A3EC6A5 C107E710 A72AA1B3 D34E71F7 A803D5DD 8C34D615 080B6130 DD750FD8
  D38B3FE1 332647B1 26295EBC 026D7C4E 6AA8A340 A9DEAE5D BDD331E1 1B0C31B6
  99560FAD A9DF80DA CD4B19DD 9C981C41 40B925D8 C4CB0CB3 985570CF 4CB5BB85
  D4423FA6 3325046B 76B9DEE2 1C206198 9AF979F0 86467223 CDA15F29 CD87EFA2
  464C3F65 77BEC62F 1AE01F09 64D9AC8D 3EBC21A1 99A7D414 20084A8B 37507786
  3289BB48 18CDCFAD 0BC630AF 488F6DB4 8FB6FDBD
        quit
!
license udi pid ISR4221/K9 sn FGL230812HE
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 ip address 200.165.209.66 255.255.255.252
!
interface Serial0/1/1
 ip address 180.165.100.34 255.255.255.252
!
router ospf 1
 network 180.165.100.32 0.0.0.3 area 1
 network 200.165.209.64 0.0.0.3 area 1
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 10.10.10.8 255.255.255.252 180.165.100.33
ip route 10.10.10.8 255.255.255.252 200.165.209.65
ip route 172.16.10.0 255.255.255.0 200.165.209.65
ip route 172.16.20.0 255.255.255.0 200.165.209.65
ip route 172.16.30.0 255.255.255.0 200.165.209.65
ip route 192.168.0.0 255.255.255.0 180.165.100.33
!
!
!
!
!
!
control-plane
!
banner motd ^CACCESO NO AUTORIZADO^C
!
line con 0
 transport input none
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
